[program:listen]
command=PATH/run_module.sh llmhomeautomation.listen
directory=PATH
autostart=true
user=USER
autorestart=true
stderr_logfile=/var/log/listen.err.log
stdout_logfile=/var/log/listen.out.log