[program:message_server]
command=PATH/run_module.sh llmhomeautomation.message_server
directory=PATH
user=USER
autostart=true
autorestart=true
stderr_logfile=/var/log/message_server.err.log
stdout_logfile=/var/log/message_server.out.log