[program:request_processor]
command=PATH/run_module.sh  llmhomeautomation.modules.request.processor.processor
directory=PATH
autostart=true
user=USER
autorestart=true
startretries=0
startsecs=1
stderr_logfile=/var/log/request_processor.err.log
stdout_logfile=/var/log/request_processor.out.log
